# ServicePasswordWASM

./: 404.html  ServicePasswordWASM.sln  appsettings.json  appsettings.json.br
ServicePassword.Core/: ServicePassword.Core.csproj
ServicePassword.Core/Responses/: ServicePasswordResponse.cs  User.cs
ServicePassword.WASM/: Client.csproj  Program.cs
ServicePassword.WASM/Http/: FirebaseAuthHttpMessageHandler.cs
ServicePassword.WASM/Models/: FirebaseLoginAuth.cs  ServicePasswordLoad.cs  UserObject.cs
ServicePassword.WASM/Pages/: Index.razor  Login.razor  Registration.razor
ServicePassword.WASM/Properties/: launchSettings.json
ServicePassword.WASM/Properties/ServiceDependencies/AuthentificationTEstingWASP20230207150309 - Web Deploy/: profile.arm.json
ServicePassword.WASM/Query/: IGetServicePasswordQuery.cs
ServicePassword.WASM/Shared/: MainLayout.razor  NavMenu.razor
ServicePassword.WASM/Stores/: AuthentificationStore.cs
_framework/: Client.dll.br  Firebase.Auth.dll.br  FirebaseAdmin.dll.br  FluentEmail.Core.dll.br  FluentEmail.Smtp.dll.br  Google.Api.Gax.Rest.dll.br  Google.Api.Gax.dll.br  Google.Apis.Auth.PlatformServices.dll.br  Google.Apis.Auth.dll.br  Google.Apis.Core.dll.br  Google.Apis.dll.br  Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Http.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  (+39 more)
(+1 files in other folders)
